<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00410f4d17dc4892b909b0e404fb1f34" Name="Diagram1">
        <EntityTypeShape EntityType="GestionInventarioModel.ALMACEN" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionInventarioModel.ARTICULO" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionInventarioModel.EXISTENCIAxALMACEN" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionInventarioModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionInventarioModel.TIPOINVENTARIO" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GestionInventarioModel.TRANSACCION" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="GestionInventarioModel.FK_EXISTENCIAxALMACEN_ALMACEN" ManuallyRouted="false" />
        <AssociationConnector Association="GestionInventarioModel.FK_ARTICULO_TIPOINVENTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="GestionInventarioModel.FK_EXISTENCIAxALMACEN_ARTICULO" ManuallyRouted="false" />
        <AssociationConnector Association="GestionInventarioModel.FK_TRANSACCION_ARTICULO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>